<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeCalc">

  <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="148dp"
      android:layout_height="81dp"
      android:layout_marginStart="131dp"
      android:layout_marginTop="122dp"
      android:layout_marginEnd="132dp"
      android:orientation="horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/hourTopText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="H" />

      <EditText
          android:id="@+id/hourTop"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/minuteTopText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="M" />

      <EditText
          android:id="@+id/minuteTop"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="203dp">

      <TextView
          android:id="@+id/secondTopText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="S" />

      <EditText
          android:id="@+id/secondTop"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="148dp"
      android:layout_height="81dp"
      android:layout_marginStart="131dp"
      android:layout_marginTop="33dp"
      android:layout_marginEnd="132dp"
      android:layout_marginBottom="84dp"
      android:orientation="horizontal"
      app:layout_constraintBottom_toTopOf="@+id/timeMinusButton"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout">

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/hourBottomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="H" />

      <EditText
          android:id="@+id/hourBottom"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical">

      <TextView
          android:id="@+id/minuteBottomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="M" />

      <EditText
          android:id="@+id/minuteBottom"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="77dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-21dp"
        tools:layout_editor_absoluteY="203dp">

      <TextView
          android:id="@+id/secondBottomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="S" />

      <EditText
          android:id="@+id/secondBottom"
          android:layout_width="48dp"
          android:layout_height="55dp"
          android:ems="10"
          android:inputType="number"
          android:text="0" />
    </LinearLayout>
  </LinearLayout>

  <Button
      android:id="@+id/timePlusButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="58dp"
      android:layout_marginTop="86dp"
      android:layout_marginEnd="32dp"
      android:text="+"
      app:layout_constraintEnd_toStartOf="@+id/timeMinusButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <Button
      android:id="@+id/timeMinusButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginTop="84dp"
      android:layout_marginEnd="63dp"
      android:text="-"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@+id/timePlusButton"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

  <Button
      android:id="@+id/timeACButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="160dp"
      android:layout_marginTop="34dp"
      android:layout_marginEnd="163dp"
      android:layout_marginBottom="198dp"
      android:onClick="clearBottom"
      android:text="AC"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timePlusButton" />

  <Button
      android:id="@+id/dateBackButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="152dp"
      android:layout_marginTop="134dp"
      android:layout_marginEnd="152dp"
      android:layout_marginBottom="16dp"
      android:onClick="goBack"
      android:text="@string/backText"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/timeACButton" />

</androidx.constraintlayout.widget.ConstraintLayout>